{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Main",
      "type": "shell",
      "command": "python",
      "args": ["src/bmi_analyzer/main.py"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "pytest",
      "args": ["tests/"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Lint with flake8",
      "type": "shell",
      "command": "flake8",
      "args": ["src/", "tests/"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Format with black",
      "type": "shell",
      "command": "black",
      "args": ["src/", "tests/"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
